SPRING_DATASOURCE_URL=jdbc:mysql://kalvitrack-db.cp0ewm0wmq4f.eu-north-1.rds.amazonaws.com:3306/kalvitrack
SPRING_DATASOURCE_USERNAME=kalvitrack_user
SPRING_DATASOURCE_PASSWORD=Karthika_1312
JWT_SECRET=mySecretKeyForKalviTrackAppThatIsAtLeast32CharactersLongForHS256Algorithm
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=lakshmikarthika07@gmail.com
SPRING_MAIL_PASSWORD=fmsw qnfc zvyr tdah
