SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/kalvitrack
SPRING_DATASOURCE_USERNAME=KalvitrackAdmin
SPRING_DATASOURCE_PASSWORD=YourPasswordHere
JWT_SECRET=mySecretKeyForKalviTrackAppThatIsAtLeast32CharactersLongForHS256Algorithm
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=lakshmikarthika07@gmail.com
SPRING_MAIL_PASSWORD="fmsw qnfc zvyr tdah"
